<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;.
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1> <font color="black">J&B motors LLC</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Inventory</a>
    <a href="#">Location</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>



</body>
</html>
<link rel="stylesheet" href="styles.css">

<img src="https://jbmotorsllc.com/service/picture/29855/5195/df1d2ee4de652ca2004778f9cc65dc81e5b43d9e" alt="" title="" width="150" class="pure-img">

<img 
                                                                              src="https://jbmotorsllc.com/service/picture/29855/4961/ee54f62adb4773151c53ed200fd86b5866113453" width="150" alt=""  title="" class="pure-img"> <u/><ul></ul></ul></ul></ul>



<h2><font color="white"> Location </font></h2>
<strong>447 South Main 
Dyer, TN 38330</strong>
<h2><font color="white">Contact Information</font></h2> 
  <ul> </ul>
<li> <strong>FAX:</strong> 731-732-4113</li>
<li> <strong> PHONE:</strong> 731-483-2100 </li>
<li> <strong> EMAIL:</strong> jbmotors@hotmail.com </li>    
<h2><font color="white">Hours</font></h2>

<li> <strong>Monday:  </strong> Contact Dealer</li>
<li> <strong>Tuesday:  </strong>Contact Dealer</li>
<li> <strong>Wednesday:  </strong>Contact Dealer</li>
<li> <strong>Thursday:  </strong>Contact Dealer</li>
<li> <strong>Friday:  </strong>Contact Dealer</li>
<li> <strong>Saturday:  </strong>Contact Dealer</li>
<li> <strong>Sunday:  </strong>Contact Dealer </li>

<h2><font color="white"> About us </font></h2>

<p>Small town owned and operated.<br> Guaranteed credit approval for everyone. <br>No credit or bad credit not a problem. <br>Low down payments with low monthly payments.</p> 

 