<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1> <font color="black">J&B motors LLC</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Inventory</a>
    <a href="#">Location</a>
  </div>

  <div class="main">
    <h2>Iventory</h2>
    <p><img src="https://jbmotorsllc.com/service/picture/29855/5195/df1d2ee4de652ca2004778f9cc65dc81e5b43d9e" alt="" title="" width="150" class="pure-img"><img 
                                                                              src="https://jbmotorsllc.com/service/picture/29855/4961/ee54f62adb4773151c53ed200fd86b5866113453" width="150" alt="" title="" class="pure-img"> 
     
       <img src="background-image:url('https://jbmotorsllc.com/service/picture/29855/5283/5b595785e70d5f63ee809fe2af381ba214ec1589')" alt="" title="" width="150" class="pure-img"><img 
     </div>

 
 <img src="background-image:url('https://jbmotorsllc.com/service/picture/29855/5024/84e1a423968cbf5d8f749d840765bbf9ebd572e8')" alt="" title="" width="150" class="pure-img"><img
 </p>