<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1> <font color="black">J&B motors LLC</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Inventory</a>
    <a href="#">Location</a>
  </div>

  <div class="main">
    <h2>Contact Information</h2>
     <p><strong>Fax:</strong> 731-732-4113<br>
       <strong>Phone:</strong> 731-483-2100<br>
       <strong>Email:</strong> jbmotors@hotmail.com</p>
  </div>

  



</body>
</html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-card-4">
  <div class="w3-container w3-brown">
    <h2>Complaints</h2>
  </div>
  <form class="w3-container" action="/action_page.php">
    <p>      
    <label class="w3-text-brown"><b>First Name</b></label>
    <input class="w3-input w3-border w3-sand" name="first" type="text"></p>
    <p>      
    <label class="w3-text-brown"><b>Last Name</b></label>
    <input class="w3-input w3-border w3-sand" name="last" type="text"></p>
   <p>      
    <label class="w3-text-brown"><b>Complaint</b></label>
    <input class="w3-input w3-border w3-sand" name="last" type="text"></p>
     <p>
    <button class="w3-btn w3-brown">Register</button></p>
  </form>
</div>

</body>
</html> 
