<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>


<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1> <font color="black">J&B motors LLC</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Hours</a>               
    <a href="#">Contact Us</a>
    <a href="#">Inventory</a>
    <a href="#">Location</a>
  </div>

  <div class="main">
    <h2>About Us</h2>
    <p>Small town owned and operated. Guaranteed credit approval for everyone. No credit or bad credit, not a problem. Low down payments with low monthly payments.</p>
  </div>
   
   </body>
   </html>



